Shockwave(
    energy_cost: 98,
    buildup_duration: 0.7,
    swing_duration: 0.4,
    recover_duration: 0.45,
    damage: 50.0,
    poise_damage: 15,
    knockback: (strength: 12.0, direction: Away),
    shockwave_angle: 90.0,
    shockwave_vertical_angle: 45.0,
    shockwave_speed: 25.0,
    shockwave_duration: 0.5,
    dodgeable: Jump,
    move_efficiency: 0.1,
    damage_kind: Force,
    specifier: Ground,
    ori_rate: 1.0,
    timing: PostBuildup,
    emit_outcome: true,
    meta: (school: Some(Axiomancy), subschool: Some(Gravimancy), form: Some(Evocation), source: Some(Arcane), cooldown: Some(20.0)),
)
