// Per-class attribute scaling (BL-01, specs/2026-06-21-class-attributes-scaling-design.md).
// Applied each tick after Stats::reset_temp_modifiers (mirrors racial_traits.ron). Missing
// fields default neutral; Adventurer (legacy default) is omitted = neutral. Hot-reloads in dev.
// base_* = L1 offset over the body base (100); per_level_* = slope (accelerated 2.5x past L50).
// First-pass numbers (game-balance-designer 2026-06-21); retune via telemetry.
{
    Warrior: (base_health: 40.0, per_level_health: 12.0, base_energy:  0.0, per_level_energy: 2.0, per_level_damage: 0.005, energy_reward_mult: 1.0),
    Mage:    (base_health:  0.0, per_level_health:  4.0, base_energy: 30.0, per_level_energy: 7.0, per_level_damage: 0.005, energy_reward_mult: 1.4),
    Cleric:  (base_health: 20.0, per_level_health:  8.0, base_energy: 20.0, per_level_energy: 5.0, per_level_damage: 0.005, energy_reward_mult: 1.25),
    Rogue:   (base_health: 10.0, per_level_health:  6.0, base_energy: 10.0, per_level_energy: 3.0, per_level_damage: 0.005, energy_reward_mult: 1.15),
}
