// Per-class attribute scaling (BL-01, specs/2026-06-21-class-attributes-scaling-design.md).
// Applied each tick after Stats::reset_temp_modifiers (mirrors racial_traits.ron). Missing
// fields default neutral; Adventurer (legacy default) is omitted = neutral. Hot-reloads in dev.
// base_* = L1 offset over the body base (100); per_level_* = slope (accelerated 2.5x past L50).
// First-pass numbers (game-balance-designer 2026-06-21); retune via telemetry.
//
// BL-52 combat resolution (game-balance-designer 2026-06-25,
// docs/design/balance/2026-06-25-combat-resolution-numbers.md §2): per-class
// accuracy/evasion/crit (physical) + magic_accuracy/magic_evasion (single-target
// spells). Same level_scaled curve as HP/energy. Adventurer omitted = neutral 0.0.
{
    Warrior: (
        base_health: 40.0, per_level_health: 12.0, base_energy: 0.0, per_level_energy: 2.0, per_level_damage: 0.005, energy_reward_mult: 1.0,
        base_accuracy: 5.0, per_level_accuracy: 0.50, base_evasion: 3.0, per_level_evasion: 0.35, base_crit: 0.05, per_level_crit: 0.0020,
        base_magic_accuracy: 1.0, per_level_magic_accuracy: 0.15, base_magic_evasion: 2.0, per_level_magic_evasion: 0.20,
    ),
    Mage: (
        base_health: 0.0, per_level_health: 4.0, base_energy: 30.0, per_level_energy: 7.0, per_level_damage: 0.005, energy_reward_mult: 1.4,
        base_accuracy: 2.0, per_level_accuracy: 0.25, base_evasion: 2.0, per_level_evasion: 0.25, base_crit: 0.03, per_level_crit: 0.0015,
        base_magic_accuracy: 6.0, per_level_magic_accuracy: 0.55, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    Cleric: (
        base_health: 20.0, per_level_health: 8.0, base_energy: 20.0, per_level_energy: 5.0, per_level_damage: 0.005, energy_reward_mult: 1.25,
        base_accuracy: 3.0, per_level_accuracy: 0.30, base_evasion: 3.0, per_level_evasion: 0.30, base_crit: 0.03, per_level_crit: 0.0015,
        base_magic_accuracy: 4.0, per_level_magic_accuracy: 0.45, base_magic_evasion: 4.0, per_level_magic_evasion: 0.35,
    ),
    Rogue: (
        base_health: 10.0, per_level_health: 6.0, base_energy: 10.0, per_level_energy: 3.0, per_level_damage: 0.005, energy_reward_mult: 1.15,
        base_accuracy: 4.0, per_level_accuracy: 0.45, base_evasion: 5.0, per_level_evasion: 0.60, base_crit: 0.08, per_level_crit: 0.0030,
        base_magic_accuracy: 2.0, per_level_magic_accuracy: 0.20, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    // Classes-wave (BL-04) — archetype first-pass; balance-designer/telemetry retune at BL-06.
    Barbarian: (
        base_health: 45.0, per_level_health: 13.0, base_energy: 0.0, per_level_energy: 2.0, per_level_damage: 0.005, energy_reward_mult: 1.0,
        base_accuracy: 5.0, per_level_accuracy: 0.50, base_evasion: 2.0, per_level_evasion: 0.30, base_crit: 0.06, per_level_crit: 0.0025,
        base_magic_accuracy: 1.0, per_level_magic_accuracy: 0.10, base_magic_evasion: 1.0, per_level_magic_evasion: 0.15,
    ),
    Sorcerer: (
        base_health: 0.0, per_level_health: 4.0, base_energy: 30.0, per_level_energy: 7.0, per_level_damage: 0.005, energy_reward_mult: 1.4,
        base_accuracy: 2.0, per_level_accuracy: 0.25, base_evasion: 2.0, per_level_evasion: 0.28, base_crit: 0.04, per_level_crit: 0.0015,
        base_magic_accuracy: 6.0, per_level_magic_accuracy: 0.55, base_magic_evasion: 3.0, per_level_magic_evasion: 0.32,
    ),
    Warlock: (
        base_health: 5.0, per_level_health: 5.0, base_energy: 25.0, per_level_energy: 6.0, per_level_damage: 0.005, energy_reward_mult: 1.3,
        base_accuracy: 3.0, per_level_accuracy: 0.28, base_evasion: 3.0, per_level_evasion: 0.30, base_crit: 0.04, per_level_crit: 0.0015,
        base_magic_accuracy: 5.0, per_level_magic_accuracy: 0.50, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    Bard: (
        base_health: 10.0, per_level_health: 6.0, base_energy: 20.0, per_level_energy: 5.0, per_level_damage: 0.005, energy_reward_mult: 1.25,
        base_accuracy: 3.0, per_level_accuracy: 0.35, base_evasion: 4.0, per_level_evasion: 0.45, base_crit: 0.05, per_level_crit: 0.0020,
        base_magic_accuracy: 4.0, per_level_magic_accuracy: 0.40, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    Paladin: (
        base_health: 30.0, per_level_health: 10.0, base_energy: 15.0, per_level_energy: 4.0, per_level_damage: 0.005, energy_reward_mult: 1.2,
        base_accuracy: 4.0, per_level_accuracy: 0.45, base_evasion: 3.0, per_level_evasion: 0.30, base_crit: 0.04, per_level_crit: 0.0015,
        base_magic_accuracy: 3.0, per_level_magic_accuracy: 0.30, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    Druid: (
        base_health: 15.0, per_level_health: 7.0, base_energy: 20.0, per_level_energy: 6.0, per_level_damage: 0.005, energy_reward_mult: 1.25,
        base_accuracy: 3.0, per_level_accuracy: 0.30, base_evasion: 4.0, per_level_evasion: 0.45, base_crit: 0.04, per_level_crit: 0.0015,
        base_magic_accuracy: 4.0, per_level_magic_accuracy: 0.45, base_magic_evasion: 3.0, per_level_magic_evasion: 0.30,
    ),
    Ranger: (
        base_health: 15.0, per_level_health: 8.0, base_energy: 10.0, per_level_energy: 4.0, per_level_damage: 0.005, energy_reward_mult: 1.15,
        base_accuracy: 5.0, per_level_accuracy: 0.50, base_evasion: 4.0, per_level_evasion: 0.55, base_crit: 0.06, per_level_crit: 0.0025,
        base_magic_accuracy: 2.0, per_level_magic_accuracy: 0.25, base_magic_evasion: 2.0, per_level_magic_evasion: 0.25,
    ),
    Monk: (
        base_health: 15.0, per_level_health: 8.0, base_energy: 20.0, per_level_energy: 5.0, per_level_damage: 0.005, energy_reward_mult: 1.3,
        base_accuracy: 4.0, per_level_accuracy: 0.45, base_evasion: 5.0, per_level_evasion: 0.60, base_crit: 0.06, per_level_crit: 0.0025,
        base_magic_accuracy: 2.0, per_level_magic_accuracy: 0.20, base_magic_evasion: 4.0, per_level_magic_evasion: 0.40,
    ),
    Artificer: (
        base_health: 15.0, per_level_health: 7.0, base_energy: 18.0, per_level_energy: 5.0, per_level_damage: 0.005, energy_reward_mult: 1.2,
        base_accuracy: 4.0, per_level_accuracy: 0.40, base_evasion: 3.0, per_level_evasion: 0.35, base_crit: 0.05, per_level_crit: 0.0020,
        base_magic_accuracy: 3.0, per_level_magic_accuracy: 0.35, base_magic_evasion: 2.0, per_level_magic_evasion: 0.25,
    ),
    BloodSlayer: (
        base_health: 30.0, per_level_health: 10.0, base_energy: 15.0, per_level_energy: 4.0, per_level_damage: 0.005, energy_reward_mult: 1.15,
        base_accuracy: 5.0, per_level_accuracy: 0.50, base_evasion: 3.0, per_level_evasion: 0.40, base_crit: 0.07, per_level_crit: 0.0025,
        base_magic_accuracy: 3.0, per_level_magic_accuracy: 0.30, base_magic_evasion: 2.0, per_level_magic_evasion: 0.25,
    ),
}
