// rider deferred to file 13 (content-adaptation §4.3/§7): multi-tick zone (single-pulse interim, damage bumped).
GroundAoe(
    energy_cost: 162.0,
    buildup_duration: 0.85,
    delay: 0.5,
    recover_duration: 0.55,
    max_range: 40.0,
    radius: 8.0,
    min_falloff: 0.4,
    damage: 60,
    poise: 15,
    knockback: (strength: 10, direction: Away),
    dodgeable: Roll,
    reagent: Some(Red),
    rooted_cast: false,
    meta: (school: Some(Hemomancy), form: Some(Evocation), source: Some(Arcane), cooldown: Some(30.0), hp_cost: Some(11.0)),
)
