// Combat resolution tuning (BL-52) — single source of balance truth for the
// probabilistic to-hit roll. Loaded (cached) in `Attack::apply_attack`.
//   hit% = clamp(base_hit + (accuracy - evasion) * hit_k, hit_floor, hit_ceil)
// Numbers: docs/design/balance/2026-06-25-combat-resolution-numbers.md (§1).
// Later phases extend this asset (crit, resistances, armor-weight) — fields are
// `#[serde(default)]` so partial assets stay forward/backward compatible.
(
    base_hit:  0.85, // hit% at equal accuracy/evasion
    hit_k:     0.015, // +1.5% hit per net point of (accuracy - evasion)
    hit_floor: 0.05, // never below 5% miss
    hit_ceil:  1.0,  // optimal investment can reach a guaranteed hit

    // --- crit (BL-52 P2, balance note §5) ---
    crit_chance_floor:  0.03, // everyone crits at least 3% (no dead stat)
    crit_chance_cap:    0.75, // rolled crits cap at 75% (positional crits bypass)
    crit_precision_mult: 1.0, // rolled crit lands at full precision magnitude

    // --- resistances / AoE mitigation (BL-52 P3, balance note §6) ---
    resist_soft_cap: 0.75, // typed elemental resist caps at 75% on AoE damage
)
