// Canonical lore id index (Wave C / LC-C1).
// Generated by walking docs/superpowers/lore/ frontmatter `id:` fields.
// Regenerate when leaves are added/removed; canon-lint (common/src/lore.rs) checks sync.
(
    ids: [
        "archdemon.azhrenn",
        "archdemon.drazkhul",
        "artifact.broche_esencia_viva",
        "artifact.coveting_orbs",
        "artifact.deathless_band",
        "artifact.gelatinous_sword",
        "artifact.great_greatswords",
        "artifact.greater_mantle",
        "artifact.high_arcanist_mantle",
        "artifact.hollowsight_ring",
        "artifact.lesser_soulhammer",
        "artifact.marrow_scepter",
        "artifact.rimebound_ring",
        "artifact.ruination",
        "artifact.skybinders_sash",
        "artifact.spellybeans",
        "artifact.wandering_vellum",
        "artifact.wardthought_ring",
        "bestiary.black_unicorn",
        "bestiary.false_hydra",
        "bestiary.foundry_abomination",
        "bestiary.juvenile_mimic",
        "bestiary.lloigors",
        "bestiary.rimewyrm",
        "bestiary.todesstern_lebensstern",
        "deity.luminaries.gildmar",
        "deity.luminaries.hestrel",
        "deity.luminaries.lunere",
        "deity.luminaries.maravel",
        "deity.luminaries.nereth",
        "deity.luminaries.pell",
        "deity.luminaries.solenne",
        "deity.luminaries.toldram",
        "deity.luminaries.velora",
        "deity.luminaries.veradel",
        "deity.luminaries.verdessa",
        "deity.luminaries.veshtur",
        "deity.luminaries.vorne",
        "deity.luminaries.yssira",
        "deity.unfaithful.ghorvul",
        "deity.unfaithful.malgor",
        "deity.unfaithful.morvaith",
        "deity.unfaithful.skezzeth",
        "deity.unfaithful.szorvenn",
        "deity.unfaithful.ulthrenn",
        "deity.unfaithful.vukarra",
        "deity.unfaithful.xhorvas",
        "demigod.pyrathra",
        "demigod.thalkor",
        "demigod.voragor",
        "doc.afterlife",
        "doc.axiomancy_comparison",
        "doc.cosmology.root",
        "doc.dragons.gods",
        "doc.king_in_yellow_path",
        "doc.planes.map",
        "doc.style.guide",
        "doc.world_map",
        "eternal.death",
        "faction.caminos_syndicate",
        "faction.children_of_cold",
        "faction.council_of_owls",
        "faction.cult_crownless_king",
        "faction.dunestriders",
        "faction.five_skulls",
        "faction.hollow_quills",
        "faction.janus_council",
        "faction.league_of_shadows",
        "faction.nine_rings",
        "faction.order_even_hand",
        "faction.order_inmost_light",
        "faction.sisterhood",
        "faction.true_cross",
        "faction.utu_shamash",
        "faction.vesperan_dynasty",
        "fiend.arethnax",
        "fiend.dhakmur",
        "greatold.bokrug",
        "greatold.cthulhu",
        "greatold.dagon",
        "greatold.deep_ones",
        "greatold.elder_things",
        "greatold.ghouls",
        "greatold.great_race",
        "greatold.mi_go",
        "greatold.night_gaunts",
        "greatold.shoggoth",
        "greatold.tulzscha",
        "lich.syllar_nuliar",
        "material.erevorium",
        "material.mournash",
        "material.necrocristal",
        "material.soul_stones",
        "material.veilreek",
        "material.vexlar",
        "npc.acaelus_thorne",
        "npc.alenac",
        "npc.bhardo",
        "npc.dorrim_hammergrim",
        "npc.dryffus_orsten",
        "npc.farath",
        "npc.fix_akadragon",
        "npc.kalee",
        "npc.lio",
        "npc.merk",
        "npc.orly_skiffback",
        "npc.smoke_ashrise",
        "npc.tror_mulav",
        "npc.zerxus_ilerez",
        "plane.abyss",
        "plane.acheron",
        "plane.arborea",
        "plane.arcadia",
        "plane.asgard",
        "plane.astral",
        "plane.beastlands",
        "plane.carceri",
        "plane.darkness",
        "plane.dawn_realm",
        "plane.elem.air",
        "plane.elem.earth",
        "plane.elem.fire",
        "plane.elem.water",
        "plane.elem_chaos",
        "plane.elysium",
        "plane.ethereal",
        "plane.gehenna",
        "plane.hades",
        "plane.horologium",
        "plane.light",
        "plane.limbo",
        "plane.material",
        "plane.nine_circles",
        "plane.pandemonium",
        "plane.sylvaris",
        "plane.twinlights",
        "plane.umbriel",
        "plane.void",
        "realm.blooming_grove",
        "realm.burning_dominion",
        "realm.coveting_crown",
        "realm.empyrean",
        "realm.endless_maw",
        "realm.endless_tide",
        "realm.first_forge",
        "realm.gates_of_moon",
        "realm.gilded_citadel",
        "realm.hollow_palace",
        "realm.just_measure",
        "realm.pit_of_chains",
        "realm.quiet_doors",
        "realm.rotting_throne",
        "realm.the_unmaking",
        "realm.turning_hearth",
        "realm.unbroken_bastion",
        "realm.valiant_hall",
        "realm.veiled_archive",
        "realm.whispering_void",
        "region.abyssal_ocean",
        "region.arkhan",
        "region.aurora",
        "region.azahbbath",
        "region.cold_draconian_lands",
        "region.cromatolis",
        "region.el_protectorado",
        "region.freelands",
        "region.highlands",
        "region.isen_kor",
        "region.isharat",
        "region.las_tierras_inexploradas",
        "region.las_tierras_salvajes",
        "region.lefki_ellada",
        "region.merovingia",
        "region.ventanor",
        "region.xandrian",
        "relic.bloodbound_wraps",
        "relic.eldarseed",
        "relic.frostbane",
        "relic.leviathans_axe",
        "relic.obsidian_crown_mace",
        "relic.progenitor_fists",
        "relic.reaver_crownless_king",
        "relic.shroudmantle",
        "relic.tempestcleave",
        "relic.veilbinder_staff",
        "relic.wailmaul",
        "rite.divine_damned_weapon",
        "rite.prime_banishment",
        "rite.seeding",
        "river.styx",
        "site.carcosa",
        "site.dawn_city",
        "site.floating_cities",
        "site.nythraldeep",
        "site.rotten_tower",
        "site.the_maze",
        "the_eternal_flame",
        "the_great_old_ones",
        "the_horrors_of_the_void",
        "the_necronomicon",
        "the_prism",
        "tome.book_of_chaos",
        "tome.chronicles_of_yhwh",
        "tome.codex_worlds_ruin",
        "tome.dark_log",
        "tome.ineffable_variorium",
        "tome.ledger_of_the_bound",
        "tome.montgomery_diaries",
        "tome.tome_of_isolation",
        "tome.wicked_darkness",
        "unspeakable.azathoth",
        "unspeakable.king_in_yellow",
        "unspeakable.nodens",
        "unspeakable.nyarlathotep",
        "unspeakable.shub_niggurath",
        "unspeakable.yog_sothoth",
        "unspeakable.zhar",
    ],
)
